# Issue-Tracker

./: Program.cs  QuickDesk.csproj  QuickDesk.sln  README.md  appsettings.json
BLL/: clsAdminUser.cs  clsChart.cs  clsEmailHelper.cs  clsMisc.cs  clsTicket.cs
Common/: clsHelper.cs
Controllers/: ConnectionController.cs  DashboardController.cs  LoginController.cs  TicketController.cs
Models/: ErrorViewModel.cs  clsChartApplication.cs  clsLoginResultInfo.cs  clsMiscInfo.cs  clsTicketInfo.cs  clsUserInfo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Dashboard/: Index.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Ticket/: Index.cshtml
wwwroot/Custom-Css/: Ticket.css  login.css  style.css
wwwroot/ProjectJS/: Dashboard.js  Login.js  Logout.js  SurveyResponse.js  Ticket.js  UserSurveyForm.js
wwwroot/assets/css/: login.css
